# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'bottle animation' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for bottle animation
pod 'TTSegmentedControl', '~>0.4.9' 

  target 'bottle animationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'bottle animationUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
